<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".shared_element_transition.fragment.SharedElementTransitionSecondFragment">

    <ImageView
        android:id="@+id/dragon_image_view"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:contentDescription="@string/android_image"
        android:src="@drawable/ic_rainbow_dragon"
        android:transitionName="shared_transition_fragment"
        app:layout_constraintBottom_toTopOf="@id/dragon_description_text_view"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/dragon_description_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:padding="16dp"
        android:text="@string/long_text"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/dragon_image_view" />

</androidx.constraintlayout.widget.ConstraintLayout>